# Beheshtray-Polling-System

./: .gitignore  Dockerfile  Jenkinsfile  README.md  deployment.yaml  pom.xml
main/java/ir/sample/app/: MainClass.java
main/java/ir/sample/app/BeheshtRay/: HighwayChannel.java
main/java/ir/sample/app/BeheshtRay/data/: data.csv
main/java/ir/sample/app/BeheshtRay/database/: DatabaseManager.java  DbOperation.java
main/java/ir/sample/app/BeheshtRay/models/: CircularEntity.java  Comment.java  CommentEntity.java  CurrentStudentEntity.java  CurrentTeacherEntity.java  Faculty.java  FacultyEntity.java  Feedback.java  FeedbackEntity.java  FullCommentEntity.java  HomePageEntity.java  SearchPageEntity.java  Student.java  Stuedent.java  Teacher.java  Temp.java  TempStudent.java
main/java/ir/sample/app/BeheshtRay/services/: BeheshtRayService.java  HighwayService.java
main/java/ir/sample/app/BeheshtRay/views/: CircularTeacherList.java  DeleteCommentDialog.java  Footer.java  FullList.java  FullListWithNumber.java  HelpRegister.java  HelpSignIn.java  HelpSignInUp.java  Home.java  Profile-CommentHistory.java  Profile-Info.java  Profile-Settings.java  ProfileEditInfo.java  (+26 more)
main/resources/: CircularTeacherList.xml  DeleteCommentDialog.xml  Footer.xml  FullCommentListView.xml  FullList.xml  FullListWithNumber.xml  HelpRegister.xml  HelpSignIn.xml  HelpSignInUp.xml  Home.xml  Profile-CommentHistory.xml  ProfileCommentHistory.xml  ProfileCommentHistory2.xml  ProfileEditInfo.xml  ProfileInfo.xml  ProfileSettings.xml  Register.xml  Score-1.xml  Score1.xml  Score2.xml  ScoreValueErrorDialog.xml  Search-Results.xml  Search.xml  SearchResults.xml  SignIn-Up.xml  SignIn.xml  SignInUp.xml  SignoutDialog.xml  StudentScoreValueErrorDialog.xml  SubmitFeedbackDialog.xml  Teacher-Comment.xml  TeacherComment.xml  TeacherComment2.xml  TeacherInfo.xml  TeacherScores.xml  WelcomeDialog.xml  application.properties  footer.xml  signinup.xml
src/design/: main_page.xml  poll.xml  polling_page.xml  profile_page.xml
src/main/java/ir/sample/app/: MainClass.java
src/main/resources/: CircularTeacherList.xml  Footer.xml  FullCommentListView.xml  FullListWithNumber.xml  HelpRegister.xml  TeacherComment.xml
(+15 files in other folders)
